spring.application.name=app
server.context-path =/app
server.port = 8001

eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone = http://39.108.85.46:8761/eureka