# docker

./: .project  pom.xml
docker-app/: .project  pom.xml
docker-app/src/main/docker/: Dockerfile
docker-app/src/main/java/com/funnyboy/it/: AppApplication.java  AppConfig.java
docker-app/src/main/java/com/funnyboy/it/model/: User.java
docker-app/src/main/java/com/funnyboy/it/repository/: UserRepository.java
docker-app/src/main/java/com/funnyboy/it/service/: UserService.java
docker-app/src/main/java/com/funnyboy/it/web/: UserController.java
docker-app/src/main/resources/: application.properties
docker-app/src/main/resources/static/: index.html
docker-app/src/main/resources/static/css/: main.css
docker-eureka/: .project  pom.xml
docker-eureka/src/main/docker/: Dockerfile  runboot.sh
docker-eureka/src/main/java/com/funnyboy/it/: EurekaApplication.java  EurekaConfig.java
docker-eureka/src/main/resources/: application.properties
docker-web/: .project  pom.xml
docker-web/src/main/docker/: Dockerfile
docker-web/src/main/java/com/funnyboy/it/: WebApplication.java  WebConfig.java
docker-web/src/main/java/com/funnyboy/it/common/: EurekaClientService.java
docker-web/src/main/java/com/funnyboy/it/model/: User.java
docker-web/src/main/java/com/funnyboy/it/web/: DemoController.java
docker-web/src/main/resources/: application.properties
