<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>docker-app</name>

	<groupId>com.funnyboy.it</groupId>
	<artifactId>docker-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<!-- MySQL driver dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- JPA dependency -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>

	<build> 
		<plugins>
	           <plugin>
	               <groupId>org.springframework.boot</groupId>
	               <artifactId>spring-boot-maven-plugin</artifactId>
	           </plugin>
	           <plugin>
	               <groupId>com.spotify</groupId>
	               <artifactId>docker-maven-plugin</artifactId>
	               <version>0.4.3</version>
	               <configuration>
	                   <!-- 镜像名称 -->
	                   <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
	                   <!-- 指定Dockerfile 文件的位置 -->
	                   <dockerDirectory>src/main/docker</dockerDirectory>
	                   <!-- 指定哪些文件需要和 Dockerfile放在一起，一般jar包需要  -->
	                   <resources>
	                       <resource>
	                           <targetPath>/</targetPath>
	                           <directory>${project.build.directory}</directory>
	                           <include>${project.build.finalName}.jar</include>
	                       </resource>
	                   </resources>
	               </configuration>
	           </plugin>
	       </plugins>
	</build>

	<properties>
		<docker.image.prefix>funnyboy</docker.image.prefix>
		<project.artifactId>docker-app</project.artifactId>
		<project.build.finalName>app</project.build.finalName>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>

</project>
