spring.application.name=web
server.context-path =/web
server.port = 8080

eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/