spring.application.name=app
server.context-path =/app
server.port = 8001

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8

spring.datasource.
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://39.108.85.46:3306/funnyboy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.jpa.hibernate.ddl-auto= update

eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone = http://39.108.85.46:8761/eureka