spring.application.name=web
server.context-path =/web
server.port = 5679

eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone = http://120.27.15.116:8763/eureka/